# weather-app

./: .gitignore  pom.xml
src/main/java/de/fh/albsig/app/: WeatherData.java  WeatherRepository.java  WeatherServlet.java
src/main/java/de/fh/albsig/weatherapp/: WeatherData.java  WeatherRepository.java  WeatherServlet.java
src/main/resources/: log4j2.xml
src/test/java/de/fh/albsig/app/: WeatherRepositoryTest.java  WeatherServletTest.java
src/test/java/de/fh/albsig/weatherapp/: WeatherRepositoryTest.java  WeatherServletTest.java
